/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero
    5. about us
    6. see more
    7. Sign up
    8. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.container {
    width: 1920px;
    margin: auto 0;
}

a{
    text-decoration: none;

}


/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class because we will use multiple grids */

.grid {
    display: grid;
    padding-right: 4px; 
    grid-template-columns: repeat(12, 145px);
    grid-column-gap: 16px;
}

/* 3. ---Header--- */



ul li {
    display: inline-block;
}


#header-logo {
    width: 315px;
    height: 133px;
    grid-column: 1/2;
    margin-top: 5px;
    margin-left: 15px;
}

#header-nav {
    width: 500px;
    height: 22px;
    grid-column: 4/6;
    margin-top: 90px;
    font-size: 20px;
}

#header-nav li a{
    padding-left: 40px;
    color: black;
}

#header-icons {
    width: 237px;
    height: 35px;
    grid-column: 11/-1;
    margin-top: 85px;
    margin-right: -10px;
    padding-left: 70px;

}

#header-icons img{
    width: 34px;
    height: 34px;
    padding-left: 20px;
}

/* 4. --- main --- */

#hero h2 {
    font-size: 100px;
    font-weight: 500px;
    color: white;
    position: absolute;
    top:300px;
    left:90px;
}

#about-us {
    margin-top: 100px;
}

#about-us h2 {
    grid-column:5/7;
    font-size: 60px;
    font-weight: 500px;
    padding-bottom: 50px;
}

#about-us img {
    grid-column: 2/5;
}

#about-us #about-us-text {
    grid-column: 7/11;
}

#seemore {
        margin-top: 100px;

}

#seemore img {
    grid-column: 2/5;
    padding-left: 100px;
}

#seemore #seemore-text {
    grid-column: 7/10;
}

#seemore #seemore-text button {
    width: 215px;
    height: 45px;
    border-radius: 50px;
    font-size: 20px;
    grid-column: 7/8;
    margin-top:30px;
    background-color:#707070;
}

#shop{
    position: fixed;
    top:950px;
    left:1624px;
    width: 253px;
    height: 74px;
    background-color:#707070;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
}


/* 7. ---Sign up--- */

#sign-up {
    width: 100%;
    height: 140px;
    background-color:#C7C7C7;
    margin-top: 200px;
    text-align: center;
   
}

#sign-up h2{
    grid-column: 2/9;
    color: white; 
    font-size: 40px;
    margin-top: 50px;
}


#sign-up button {
    grid-column: 10/11;
    width: 253px;
    height: 74px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: #707070;
    margin-top: 40px;

}


/* 8. ---Footer--- */


#footer-Map {
    width: 100%;
    height: 560px;
    background-color: #434242;
    color: white;
    padding-top: 100px;
}

#footer-Map h2 {
font-size: 40px;
font-weight: 500px;
margin-bottom: 30px;
}

#footer-Map ul li {
    display: block;
    font-size: 30px;
    margin-top: 30px;
}

#footer-Map ul li a {
color: white;
}

#footer-Map #map1 {
    grid-column: 2/4;
}


#footer-Map #map2 {
    grid-column: 4/7;
    margin-left: 100px;
}


#footer-Map #map3 {
    grid-column: 8/8;
}


#footer-Map #map4 {
    grid-column: 10/-1;
}

#policy-Con {
    width: 100%;
    height: 178px;
    background-color: #212020;
    color: white;
}

#policy-Con #policy-copy {
    grid-column: 2/8;
    font-size: 25px;
    color: #FAF7F7;
    padding-top: 70px;
 
}

#policy-Con #policy-copy li a{
    padding-left: 20px;
    color: white;

}


#policy-Con #footer-sns {
    grid-column: 9/10;
    width: 600px;
 
}

#policy-Con #top-scroll {
    grid-column: 11/11;
    position: relative;
    padding-top: 70px;
 
}

#policy-Con #top-scroll p{
    position: absolute;
    left: 35px;
    bottom: 140px;
    margin-bottom: -73px;

}


#footer-sns img {
    width: 35px;
    height: 35px;
    padding-left: 35px;
    padding-top: 70px;
}