/* 
    CSS Guide
    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Sign up
    6. What's new
    7. Gallery
    8. Testimonial
    9. Social media
    10. Quick links
    11. Footer
*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.container {
    width: 375px;
    margin: 0 auto;
}

body {
font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}


/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class because we will use multiple grids */

.grid {
    display: grid;
    padding-right: 1px; 
    grid-template-columns: repeat(4, 80px);
    grid-column-gap: 18px;
}

/* 3. ---Header--- */

#main-header{
    
    width: 375px;
    height: 130px;
    background-color: #E64584;
    display: flex;
    justify-content: space-around;
}


#header-logo {

    width: 189px;
    margin-top: 40px;
}

#header-hamburger {
    position: relative;
}

#header-hamburger img {
    width: 58px;
    height: 35px;
    margin-top: 50px;
    left:200px;

}

#header-hamburger ul{
    
    width: 375px;
    height: 585px;
    background-color: #E64584;
    position: absolute;
    left:-285px;
    top:90px;

}

#header-hamburger li a{
    font-size: 40px;
    padding-left: 120px;
    line-height: 120px;
    color: white;
    font-family: 'Montserrat';
}

#header-hamburger:hover ul{
    display: block;

}

#header-hamburger li a:hover {
    color: #2E01A7;
    font-weight: 600;
    text-decoration: underline;
}



/* 4. ---Main Hero Image--- */

#hero {
    width: 375px;
    height: 584px;
}

.hero-images {
    width: 375px;
    height: 584px;
    margin-left:25px;
    /* overflow: hidden; */
}


/* 5.---sign up--- */


#sign-up {
    width: 375px;
    height: 370px;
    background-color: #E64584;
    text-align: center; 
}

#sign-up p{
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-top: 20px;
    letter-spacing:5px;
    line-height: 50px;
}

#sign-up button {
  width: 253px;
    height: 74px;
    background-color:white;
    color: #E64584;
    border: 1px solid #E64584;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    margin-top: 60px;

}

#sign-up button:hover {
    background-color: #429377;
    border: 1px solid #429377;
    color: white;
}


/* 6. ---What's new--- */

#video{
    width: 375px;
    height: 900px;
    background-color: #429377;
    text-align: center; 

}

#video-text{
    font-family: 'Montserrat';
    color: white;
}

#video-text h2{
    font-size: 40px;
    font-weight: 500;
    padding-top: 50px;
    padding-bottom: 45px;
    letter-spacing: 0.1em;
    animation-duration: .8s;
    animation-name: slidein;
    
}

@keyframes slidein {
    from {
        margin-left: 50%;
        width: 100%
    }

    to {
        margin-left: 30%;
        width: 100%;
    }
}

#video-text p {
    font-size: 20px;
    font-weight: 100;
    line-height: 150%;
    padding: 0px 30px 30px 10px;
}

#video #video-p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    /* padding-top: 30px; */
}

#video-image {
    width: 342px;
    height: 191px;
    margin: 0 auto;
    margin-top: 100px;
}

/* 7. ---Gallery--- */

.gallery-image {
    grid-column: 1/-1;
    width: 360px;
    height: 450px;
}

.gallery-text{
    grid-column: 1/-1;
    font-family: Montserrat;
    color: black;
    text-align: center;
}

.gallery-text h2{
    font-size: 26px;
    font-weight: 500;
    margin-top: 30px;
}

#gallery1 h2{
    color:#429377; 
}

#gallery2 h2 {
    color:#E30C5F;
}

#gallery3 h2 {
    color:#F8B851;
}

#gallery4 h2 {
    color:#E30C5F;
}

.gallery-text p{
    font-size: 12px;
    font-weight: 400;
    margin-top: 30px;
    line-height: 20px;

}

.gallery-click {
    grid-column: 2/3;
    width: 215px;
    height: 45px;
    border-radius: 50px;
    border: solid #F8B851;
    font-size: 20px;
    margin-top: 50px;
    background-color: #F8B851;
    color: white;  
}

.gallery-click:hover {
    background-color: #e645e6;
    border: solid #e645e6;
}

/* 8. ---Testimonial--- */

#testimonials {
    text-align: center;
    color:#2E01A7;

}

#testimonials .testimonial {
    width: 373px;
    height: 694px;
}

#testimonials .testimonial h2 {
    grid-column: 1/-1;
    margin: 20px auto;
    font-size: 30px;
    font-weight: 800;
    animation-duration: 2s;
    animation-name: slidein;

}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 100%
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

#testimonials .testimonial img{
    width: 204px;
    height: 220px;
    grid-column: 2/3;
    
}

#testimonials .testimonial h3 {
    grid-column: 2/3;
    font-size: 15px;
}

#testimonials .testimonial p {
    grid-column: 1/-1;
    font-size: 15px;
    line-height: 150%;
}


#testimonials .testimonial .buynow {
    grid-column: 2/3;
    width: 173px;
    height: 52px;
    background-color:#429377;
    border: 1px solid #429377;
    border-radius: 50px;
    color: white; 
    font-size: 26px;

}

#testimonials .testimonial .buynow:hover {
    background-color: #e645e6;
    border: solid #e645e6;
}

/* 
#testimonials #user1 {
    color:#2E01A7;
}
#testimonials #user2{
    color:#56B5A8;
} */


/* 9. ---Social media--- */

#social-media {
    background-color: #FFC9EB;
    height: 103px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#social-media h2 {
    grid-column: 1/-1;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #429377;
}

.social-icons {
    width: 194px;
    height: 39px;
}

#social-media div {
    grid-column: 2/3;
    width: 194px;
    background-color: #FFC9EB;

    margin-top: 10px;
    /* margin-bottom: 50px; */
}

#social-media div ul {
    display: flex;
    justify-content: space-between;
}


#social-media div img {
    width: 38px;
    height: 38px;
    padding-left: 10px;
}

/* 10. ---Quick links--- */

#about-history-shop {
    background-color: #FFC9EB;
}

#bout-history-shop .about-image {
    width: 325px;
    height: 325px;

    border: solid #FFC9EB;
    border-radius: 50%;
    grid-column: 1/-1; 
    margin-top: 50px;
}

.about-image{
    margin-left: 25px;

}
#about-history-shop button {
    width: 190px;
    height: 63px;
    grid-column: 2/3;
    background-color: white;
    border: solid 0.1em #E30C5F;
    color: #E30C5F;
    font-size: 20px;
    border-radius: 50px;
    margin-top: 350px;
    margin-bottom: 30px;
}

#about-click1:hover {
    background-color: #E30C5F;
    color: white;
}

#about-click2:hover {
    background-color: #E30C5F;
    color: white;
}

#about-click3:hover {
    background-color: #E30C5F;
    color: white;
}


/* 11. ---Footer--- */


#footer-Map {
    width: 100%;
    height: 140px;
    background-color: #429377;
    color: white;
    padding-top: 30px;
    
}

#footer-Map h2 {
font-size: 12px;
font-weight: 500;
margin-bottom: 30px;
}

#footer-Map ul li {
    display: block;
    font-size: 8px;
    margin-top: 5px;
}

#footer-Map ul li a {
color: white;
}

#footer-Map #map1 {
    grid-column: 1/1;
    margin-left:15px;
}


#footer-Map #map2 {
    grid-column: 2/2;
}


#footer-Map #map3 {
    grid-column: 3/3;
}


#footer-Map #map4 {
    grid-column: 4/-1;
}

#map1 ul li a:hover {
    color: #2E01A7;
    text-decoration: underline #2E01A7;
}

#map2 ul li a:hover {
    color: #2E01A7;
    text-decoration: underline #2E01A7;
}

#map3 ul li a:hover {
    color: #2E01A7;
    text-decoration: underline #2E01A7;
}

#map4 ul li a:hover {
    color: #2E01A7;
    text-decoration: underline #2E01A7;
}

#policy-Con {
    font-family: Josefin Sans;
    width: 100%;
    height: 80px;
    background-color: #265847;
    color: white;
}

#policy-Con #policy-copy {
    width: 289px;
    height: 7px;
    font-size: 7px;
    color: #FAF7F7;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
 
}

#policy-Con #policy-copy li a{
    padding-left: 3px;
    color: white;
}

#policy-Con #policy-copy li a:hover {
    color: #F8B851;
    text-decoration: underline #F8B851;
    font-weight: 400;
}

#policy-Con #footer-sns {
    grid-column: 4/-1;

}

#policy-Con #footer-sns ul {
    display: flex;
    justify-content: space-between;
}

#footer-sns img {
    width: 18px;
    height: 18px;
    padding-left: 8px;
    padding-top: 10px;
}

#policy-Con #top-scroll {
    width: 50px;
    height: 15px;
    grid-column: 2/3;
    position: relative;
    padding-top: 10px;
    margin-left: 75px;
}

#policy-Con #top-scroll p{
    position: absolute;
    left: 13px;
    bottom: 5px;
    top:12px;
}