/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. What's new
    6. Gallery
    7. Testimonial
    8. Social media
    9. Quick links
    10. Sign up
    11. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.container {
    width: 1920px;
    margin: auto 0;
}

body {
font-family: 'Josefin Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;

}


/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class because we will use multiple grids */

.grid {
    display: grid;
    padding-right: 4px; 
    grid-template-columns: repeat(12, 145px);
    grid-column-gap: 16px;
}

/* 3. ---Header--- */

/* header{
    width: 100%;
    height: 138px;
    padding-left: 5px;   
} */

ul li {
    display: inline-block;
}


#header-logo {
    width: 315px;
    height: 133px;
    grid-column: 1/2;
    margin-top: 5px;
    margin-left: 15px;
}

#header-nav {
    width: 500px;
    height: 22px;
    grid-column: 4/6;
    margin-top: 90px;
    font-size: 20px;
}

#header-nav li a{
    padding-left: 40px;
    color: black;
}

#header-icons {
    width: 237px;
    height: 35px;
    grid-column: 11/-1;
    margin-top: 85px;
    margin-right: -10px;
    padding-left: 70px;

}

#header-icons img{
    width: 34px;
    height: 34px;
    padding-left: 20px;
}

/* 4. ---Main Hero Image--- */

#hero {
    position:relative;
}

.hero-images {
    width: 1920px;
    height: 950px;
    margin: auto 0;
    margin-bottom: 20px;
    overflow: hidden;
}

.hero-images img{
    width: 1920px;
    height: 950px;
    float: left;
}

.active{
    display: block;
}

#hero #hero-text1{
    position:absolute;
    top:200px;
    right: 80px;
    font-size:100px;
    font-weight: 500px;
}

#sign .left{
    position: absolute;
    top:400px;
    left:50px  
}

#sign .right{
    position: absolute;
    top:400px;
    right:50px
}
/* 
.dots {
    width: 126px;
    height: 36px;
    margin-top: 30px;
    margin-bottom: 20px;
    grid-column: 6/7;
} */

#shop{
    position: fixed;
    top:950px;
    left:1624px;
    width: 253px;
    height: 74px;
    background-color:#707070;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
}

/* 5. ---What's new--- */

#video div {
    grid-column:4/9;
    text-align: center;
    padding-bottom: 40px;
}

#video-text{
    width: 890px;
    height: 507px;
}

#video #video-text h2{
    font-size: 60px;
    padding-top: 60px;
   padding-bottom: 75px;
    
}

#video #video-text p {
    font-size: 20px;
    padding-bottom: 20px;
    padding-left: 10px;

}

#video #video-image {
    margin-top: -132px;
}


/* 6. ---Gallery--- */

#gallery > div {
    width: 1920px;
    height: 1080px;
}

.gallery-image{
    grid-column: 2/5;
    padding-top: 80px;
}

.gallery-text {
    grid-column: 7/10;
    padding-top: 150px;
}

.gallery-click {
    width: 215px;
    height: 45px;
    border-radius: 50px;
    font-size: 20px;
    grid-column: 7/8;
    margin-top:-700px;
    background-color:#707070;
}

.gallery-click a {
    color: white;  

}

#gallery h2{
    font-size: 20px;
    margin-top: 30px;
}

#gallery p{
    font-size: 15px;
    margin-top: 30px;
}


/* 7. ---Testimonial--- */

.testimonial {
    width: 1915px;
    height: 921px;
}

#testimonial #user1 .text {
    grid-column: 2/7;
    margin-top: -600px;
}

#testimonial .text h2{
    font-size: 100px;
    font-weight: 500px;
}

#testimonial .text h3 {
    padding-left: 600px;
    margin-bottom: 60px;
}

#testimonial #user1 img {
    grid-column: 8/11;
    margin-left: 80px;
    margin-top: 200px;
}

#testimonial #user2 img {
    grid-column: 2/4;
}

#testimonial #user2 .text {
    grid-column: 6/11;

}

/* #testimonial .buynow {
    width: 300px;
    height: 130px;
    background-color:#707070;
    color: white; 

}
#testimonial #buynow1 {
    grid-column: 3/4;
}

#testimonial #buynow2 {
    grid-column: 9/10;
} */



/* 8. ---Social media--- */

#social-media h2 {
    grid-column: 4/9;
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top:-120px;
    margin-left: 150px;
}

#social-media div {
    width: 600px;
    grid-column: 5/8;
    margin-bottom: 150px;
}

#social-media div img {
    width: 98px;
    height: 98px;
    padding-left: 90px;
}

/* 9. ---Quick links--- */


#about-history-shop #about-us1 {
    grid-column: 3/5;
}

#about-history-shop #about-us2 {
grid-column: 5/8;
padding-left: 105px;;
}

#about-history-shop #about-us3 {
grid-column: 8/10;
padding-left: 50px;
}

#about-history-shop .box{
    position: relative;
}

#about-history-shop .box button{
    width: 193px;
    height: 75px;
    border-radius: 50px;
    position: absolute;
    bottom:20px;
    /* left:50%; */
}

#about-history-shop .box button a{
    color:white;
}



/* 10. ---Sign up--- */

#sign-up {
    width: 100%;
    height: 140px;
    background-color:#C7C7C7;
    margin-top: 200px;
    text-align: center;
   
}

#sign-up h2{
    grid-column: 2/9;
    color: white; 
    font-size: 40px;
    margin-top: 50px;
}


#sign-up button {
    grid-column: 10/11;
    width: 253px;
    height: 74px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: #707070;
    margin-top: 40px;

}


/* 11. ---Footer--- */


#footer-Map {
    width: 100%;
    height: 560px;
    background-color: #434242;
    color: white;
    padding-top: 100px;
}

#footer-Map h2 {
font-size: 40px;
font-weight: 500px;
margin-bottom: 30px;
}

#footer-Map ul li {
    display: block;
    font-size: 30px;
    margin-top: 30px;
}

#footer-Map ul li a {
color: white;
}

#footer-Map #map1 {
    grid-column: 2/4;
}


#footer-Map #map2 {
    grid-column: 4/7;
    margin-left: 100px;
}


#footer-Map #map3 {
    grid-column: 8/8;
}


#footer-Map #map4 {
    grid-column: 10/-1;
}

#policy-Con {
    width: 100%;
    height: 178px;
    background-color: #212020;
    color: white;
}

#policy-Con #policy-copy {
    grid-column: 2/8;
    font-size: 25px;
    color: #FAF7F7;
    padding-top: 70px;
 
}

#policy-Con #policy-copy li a{
    padding-left: 20px;
    color: white;

}


#policy-Con #footer-sns {
    grid-column: 9/10;
    width: 600px;
 
}

#policy-Con #top-scroll {
    grid-column: 11/11;
    position: relative;
    padding-top: 70px;
 
}

#policy-Con #top-scroll p{
    position: absolute;
    left: 35px;
    bottom: 140px;
    margin-bottom: -73px;

}


#footer-sns img {
    width: 35px;
    height: 35px;
    padding-left: 35px;
    padding-top: 70px;
}